{
  "name": "@hagokia/game",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./components": "./src/components/index.ts",
    "./entities": "./src/entities/index.ts",
    "./systems": "./src/systems/index.ts"
  },
  "dependencies": {
    "@types/chroma-js": "^2.4.4",
    "chroma-js": "^3.1.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
